<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Птицы</title>
</head>
<body>
    <img src="C:\Users\DINILGO\PycharmProjects\Проект_информ.zip\Птицы\Волнистые попугаи\Картинка.jpg"/>
    <a href="C:\Users\DINILGO\PycharmProjects\Птицы_Проект.py">Волнистые попугаи</a>
    <img src="C:\Users\DINILGO\PycharmProjects\Проект_информ.zip\Птицы\Жако\Картинка.jpg"/>
    <a href="C:\Users\DINILGO\PycharmProjects\Птицы_Проект.py">Жако</a>
    <img src="C:\Users\DINILGO\PycharmProjects\Проект_информ.zip\Птицы\Какаду\Картинка.jpg"/>
    <a href="C:\Users\DINILGO\PycharmProjects\Птицы_Проект.py">Какаду</a>
    <img src="C:\Users\DINILGO\PycharmProjects\Проект_информ.zip\Птицы\Корелла\Картинка.jpg"/>
    <a href="C:\Users\DINILGO\PycharmProjects\Птицы_Проект.py">Корелла</a>
    <img src="C:\Users\DINILGO\PycharmProjects\Проект_информ.zip\Птицы\Сова\Картинка.jpg"/>
    <a href="C:\Users\DINILGO\PycharmProjects\Птицы_Проект.py">Сова</a>
</body>
</html>