<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Собаки</title>
</head>
<body>
    <img src="C:\Users\DINILGO\PycharmProjects\Проект_информ.zip\Собаки\Бордер-колли\Картинка.jpg"/>
    <a href="C:\Users\DINILGO\PycharmProjects\Собаки_Проект.py">Бордер-колли</a>
    <img src="C:\Users\DINILGO\PycharmProjects\Проект_информ.zip\Собаки\Доберман\Картинка.jpg"/>
    <a href="C:\Users\DINILGO\PycharmProjects\Собаки_Проект.py">Доберман</a>
    <img src="C:\Users\DINILGO\PycharmProjects\Проект_информ.zip\Собаки\Кане корсо\Картинка.jpg"/>
    <a href="C:\Users\DINILGO\PycharmProjects\Собаки_Проект.py">Кане корсо</a>
    <img src="C:\Users\DINILGO\PycharmProjects\Проект_информ.zip\Собаки\Немецкая овчарка\Картинка.jpg"/>
    <a href="C:\Users\DINILGO\PycharmProjects\Собаки_Проект.py">Немецкая овчарка</a>
    <img src="C:\Users\DINILGO\PycharmProjects\Проект_информ.zip\Собаки\Хаски\Картинка.jpg"/>
    <a href="C:\Users\DINILGO\PycharmProjects\Собаки_Проект.py">Хаски</a>
</body>
</html>