<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кошки</title>
</head>
<body>
    <img src="C:\Users\DINILGO\PycharmProjects\Проект_информ.zip\Кошки\Экзотическая кошка\Картинка.jpg"/>
    <a href="C:\Users\DINILGO\PycharmProjects\Кошки_Проект.py">Экзотическая кошка</a>
    <img src="C:\Users\DINILGO\PycharmProjects\Проект_информ.zip\Кошки\Персидская кошка\Картинка.jpg"/>
    <a href="C:\Users\DINILGO\PycharmProjects\Кошки_Проект.py">Персидская кошка</a>
    <img src="C:\Users\DINILGO\PycharmProjects\Проект_информ.zip\Кошки\Регдолл\Картинка.jpg"/>
    <a href="C:\Users\DINILGO\PycharmProjects\Кошки_Проект.py">Регдолл</a>
    <img src="C:\Users\DINILGO\PycharmProjects\Проект_информ.zip\Кошки\Мейн-кун\Картинка.jpg"/>
    <a href="C:\Users\DINILGO\PycharmProjects\Кошки_Проект.py">Мейн-кун</a>
    <img src="C:\Users\DINILGO\PycharmProjects\Проект_информ.zip\Кошки\Русская голубая\Картинка.jpg"/>
    <a href="C:\Users\DINILGO\PycharmProjects\Кошки_Проект.py">Русская голубая</a>
</body>
</html>